<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tomatina.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_timer"
            app:destination="@id/navigation_timer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.tomatina.ui.add.AddFragment"
        android:label="@string/title_createGroup"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_navigation_add_to_navigation_timer"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_join"
        android:name="com.example.tomatina.ui.join.JoinFragment"
        android:label="@string/title_joinGroup"
        tools:layout="@layout/fragment_join" >
    <action
        android:id="@+id/action_navigation_join_to_navigation_timer"
        app:destination="@id/navigation_timer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_timer"
        android:name="com.example.tomatina.ui.timer.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer" />
</navigation>